<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tes-7Z-ldX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MİGROS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Anasayfa" customModule="HomeWork6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ürün, yemek veya hizmet ara" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JbS-SN-Bet">
                                <rect key="frame" x="15" y="241" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchTextField:" destination="BYZ-38-t0r" eventType="editingChanged" id="ZmH-58-3Yu"/>
                                </connections>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pfd-P6-AWe">
                                <rect key="frame" x="15" y="295" width="384" height="428"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KGS-Vd-9rZ">
                                    <size key="itemSize" width="200" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="kategoriHucre" id="lgY-ym-f9n" customClass="KategoriHucre" customModule="HomeWork6" customModuleProvider="target">
                                        <rect key="frame" x="92" y="0.0" width="200" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ud4-j9-5ku">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="aHU-ST-BVa">
                                                    <rect key="frame" x="0.0" y="0.0" width="236" height="122"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewKategori" destination="aHU-ST-BVa" id="Qbr-cg-1N0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TitleImage" translatesAutoresizingMaskIntoConstraints="NO" id="po5-Pd-yh7">
                                <rect key="frame" x="22" y="107" width="370" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="BHz-2O-OKB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="TDC-7p-x1Q">
                                <rect key="frame" x="15" y="740" width="384" height="108"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JbS-SN-Bet" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1lD-dF-cXY"/>
                            <constraint firstItem="JbS-SN-Bet" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Gp-HF-N2H"/>
                            <constraint firstItem="JbS-SN-Bet" firstAttribute="top" secondItem="po5-Pd-yh7" secondAttribute="bottom" constant="20" id="3xV-mO-hNy"/>
                            <constraint firstItem="TDC-7p-x1Q" firstAttribute="top" secondItem="JbS-SN-Bet" secondAttribute="bottom" constant="465" id="BQJ-VB-7Zh"/>
                            <constraint firstItem="TDC-7p-x1Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="CVa-gi-009"/>
                            <constraint firstItem="JbS-SN-Bet" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TDC-7p-x1Q" secondAttribute="trailing" id="K9L-nk-Kyv"/>
                            <constraint firstItem="Pfd-P6-AWe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="LjV-w8-o7f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TDC-7p-x1Q" secondAttribute="bottom" constant="14" id="Q7G-eH-U08"/>
                            <constraint firstAttribute="trailing" secondItem="Pfd-P6-AWe" secondAttribute="trailing" constant="15" id="QYq-xG-MM6"/>
                            <constraint firstItem="po5-Pd-yh7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="QZ4-bc-GqB"/>
                            <constraint firstItem="JbS-SN-Bet" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RBk-FK-o3Y"/>
                            <constraint firstItem="JbS-SN-Bet" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TDC-7p-x1Q" secondAttribute="leading" id="VRH-kr-JJc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TDC-7p-x1Q" secondAttribute="trailing" constant="15" id="YNE-bG-p9p"/>
                            <constraint firstItem="Pfd-P6-AWe" firstAttribute="top" secondItem="JbS-SN-Bet" secondAttribute="bottom" constant="20" id="hLS-LD-wNY"/>
                            <constraint firstItem="po5-Pd-yh7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lzm-88-PZ9"/>
                            <constraint firstItem="Pfd-P6-AWe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mdF-Tg-0vk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pfd-P6-AWe" secondAttribute="bottom" constant="139" id="qfz-Eh-VS8"/>
                            <constraint firstItem="JbS-SN-Bet" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="241" id="t0t-3z-HBW"/>
                            <constraint firstItem="TDC-7p-x1Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xeh-aH-8Ta"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JbS-SN-Bet" secondAttribute="trailing" id="zAO-Vm-fWd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MİGROS" id="6CF-lv-rxR"/>
                    <connections>
                        <outlet property="footerImage" destination="TDC-7p-x1Q" id="wXQ-7c-DeZ"/>
                        <outlet property="kategoriCollectionView" destination="Pfd-P6-AWe" id="m4H-bX-S5n"/>
                        <outlet property="titleImage" destination="po5-Pd-yh7" id="Pwu-5X-9Qr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062.3188405797102" y="4.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MPU-ov-QQP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tes-7Z-ldX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V2D-hf-h4L">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="thW-bE-AVb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zao-f5-B6e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="236" height="122"/>
        <image name="7" width="475" height="123"/>
        <image name="TitleImage" width="1140" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
