<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Uv-RE-gM0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anasayfa-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Anasayfa" customModule="HomeWork7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kx3-XW-hLw">
                                <rect key="frame" x="0.0" y="128" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iMV-J1-bmU"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7LZ-xU-u2j">
                                <rect key="frame" x="0.0" y="194" width="393" height="624"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gorevlerHucre" id="nmz-Rf-UG8" customClass="GorevlerHucre" customModule="HomeWork7" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nmz-Rf-UG8" id="CkI-Ks-iEw">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mLd-sN-fsY">
                                                    <rect key="frame" x="16" y="7" width="59" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3b-9O-swH">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mLd-sN-fsY" firstAttribute="leading" secondItem="CkI-Ks-iEw" secondAttribute="leading" constant="16" id="QRd-9a-u47"/>
                                                <constraint firstItem="mLd-sN-fsY" firstAttribute="centerY" secondItem="CkI-Ks-iEw" secondAttribute="centerY" id="aPF-ej-gHq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelGorevAd" destination="e3b-9O-swH" id="rqs-ih-PB4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7LZ-xU-u2j" secondAttribute="bottom" id="JWo-1K-4ar"/>
                            <constraint firstItem="kx3-XW-hLw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OKy-tT-iZk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7LZ-xU-u2j" secondAttribute="trailing" id="Pmq-gD-RGP"/>
                            <constraint firstItem="kx3-XW-hLw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ycg-qc-81i"/>
                            <constraint firstItem="kx3-XW-hLw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="bIb-O9-3me"/>
                            <constraint firstItem="7LZ-xU-u2j" firstAttribute="top" secondItem="kx3-XW-hLw" secondAttribute="bottom" constant="10" id="cP1-Fz-04N"/>
                            <constraint firstItem="7LZ-xU-u2j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yJ3-CJ-6YK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Anasayfa" customizationIdentifier="" id="kzi-CO-V17">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8om-c0-ZC3">
                            <connections>
                                <segue destination="KEt-hw-siB" kind="show" identifier="" id="unQ-Ak-B7d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gorevlerTableView" destination="7LZ-xU-u2j" id="Jdu-YP-kxf"/>
                        <outlet property="searchBar" destination="kx3-XW-hLw" id="a2h-Qw-edb"/>
                        <segue destination="YmC-6R-8Zm" kind="show" identifier="toDetay" id="Z2g-zT-0Rs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="4.9295774647887329"/>
        </scene>
        <!--Görev Ekle-->
        <scene sceneID="Yyf-jx-E1W">
            <objects>
                <viewController id="KEt-hw-siB" customClass="KayitSayfa" customModule="HomeWork7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yuj-7e-3fd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Yeni Görev Ekle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3T7-49-DWS">
                                <rect key="frame" x="15" y="128" width="363" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTl-92-iMe">
                                <rect key="frame" x="153.33333333333334" y="202" width="86.333333333333343" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Kaydet">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonKaydet:" destination="KEt-hw-siB" eventType="touchUpInside" id="Dsz-Jw-r3q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FSQ-Fi-Wu4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FSQ-Fi-Wu4" firstAttribute="trailing" secondItem="3T7-49-DWS" secondAttribute="trailing" constant="15" id="8B9-G0-jIh"/>
                            <constraint firstItem="3T7-49-DWS" firstAttribute="leading" secondItem="FSQ-Fi-Wu4" secondAttribute="leading" constant="15" id="BYH-P0-80T"/>
                            <constraint firstItem="3T7-49-DWS" firstAttribute="top" secondItem="FSQ-Fi-Wu4" secondAttribute="top" constant="25" id="cNR-QJ-PM9"/>
                            <constraint firstItem="TTl-92-iMe" firstAttribute="top" secondItem="3T7-49-DWS" secondAttribute="bottom" constant="40" id="d34-3O-SJw"/>
                            <constraint firstItem="TTl-92-iMe" firstAttribute="centerX" secondItem="yuj-7e-3fd" secondAttribute="centerX" id="dGr-Lf-EnL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Görev Ekle" id="7aa-C5-Dso"/>
                    <connections>
                        <outlet property="tfGorevAd" destination="3T7-49-DWS" id="ej1-3E-I1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlX-Xy-xon" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="-330"/>
        </scene>
        <!--Görev Detay-->
        <scene sceneID="vyf-WE-r4V">
            <objects>
                <viewController id="YmC-6R-8Zm" customClass="DetaySayfa" customModule="HomeWork7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l7A-5N-JU7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Görev Adı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWS-87-Esc">
                                <rect key="frame" x="15" y="138" width="363" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuI-mR-nJm">
                                <rect key="frame" x="145" y="212" width="103" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Güncelle">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonGuncelle:" destination="YmC-6R-8Zm" eventType="touchUpInside" id="V1o-Jp-AuC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bP7-Vd-ubF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nuI-mR-nJm" firstAttribute="top" secondItem="dWS-87-Esc" secondAttribute="bottom" constant="40" id="Enn-n0-oLe"/>
                            <constraint firstItem="bP7-Vd-ubF" firstAttribute="trailing" secondItem="dWS-87-Esc" secondAttribute="trailing" constant="15" id="KyU-yC-Ekc"/>
                            <constraint firstItem="nuI-mR-nJm" firstAttribute="centerX" secondItem="l7A-5N-JU7" secondAttribute="centerX" id="Qio-ps-xa1"/>
                            <constraint firstItem="dWS-87-Esc" firstAttribute="leading" secondItem="bP7-Vd-ubF" secondAttribute="leading" constant="15" id="YbW-Ap-iVd"/>
                            <constraint firstItem="dWS-87-Esc" firstAttribute="top" secondItem="bP7-Vd-ubF" secondAttribute="top" constant="35" id="o9q-QE-BCl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Görev Detay" id="LA3-Hf-HAP"/>
                    <connections>
                        <outlet property="tfGorevAd" destination="dWS-87-Esc" id="UkE-ON-DnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFk-36-J7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BIk-0M-T6W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Uv-RE-gM0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gAZ-7i-zcW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Aux-6G-EG5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fut-H7-TUA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
