<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KingfisherKullanimi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xpQ-bx-3v3">
                                <rect key="frame" x="20" y="109" width="354" height="298"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="298" id="LDw-jm-CgR"/>
                                    <constraint firstAttribute="width" constant="354" id="y74-p9-I6j"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="C6d-9C-BoZ">
                                <rect key="frame" x="66" y="727" width="262" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="xM8-RL-7ZR">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Resim1"/>
                                        <connections>
                                            <action selector="buttonResim1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cel-NR-HsU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="mza-a1-Vry">
                                        <rect key="frame" x="181" y="0.0" width="81" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Resim2"/>
                                        <connections>
                                            <action selector="buttonResim2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mlt-vf-gE1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C6d-9C-BoZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="9eN-dp-3tG"/>
                            <constraint firstItem="C6d-9C-BoZ" firstAttribute="top" secondItem="xpQ-bx-3v3" secondAttribute="bottom" constant="320" id="KQQ-Pd-qcn"/>
                            <constraint firstItem="xpQ-bx-3v3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gUu-Ew-j27"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xpQ-bx-3v3" secondAttribute="trailing" constant="20" id="gWP-vj-yVg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C6d-9C-BoZ" secondAttribute="trailing" constant="66" id="nYd-q7-fIR"/>
                            <constraint firstItem="xpQ-bx-3v3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tM9-ow-Lh1"/>
                            <constraint firstItem="xpQ-bx-3v3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="vYQ-vs-CHy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="xpQ-bx-3v3" id="p9e-R0-Vef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
