<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22152" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NnZ-Xa-Z7L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22127"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Açıklama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Anasayfa" customModule="CalismaYapisi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anasayfa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAj-9z-kto">
                                <rect key="frame" x="98" y="158" width="218" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNz-oe-sCo">
                                <rect key="frame" x="153.5" y="424" width="107.5" height="48.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="TIKLA">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTikla:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pb3-UC-Rkr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmC-jA-nFt">
                                <rect key="frame" x="157.5" y="776" width="99.5" height="54"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Başla">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonBasla:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5VE-x8-rPo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wAj-9z-kto" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="8Bc-By-2nz"/>
                            <constraint firstItem="JmC-jA-nFt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8LR-ws-GX6"/>
                            <constraint firstItem="VNz-oe-sCo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ete-ls-nBp"/>
                            <constraint firstItem="wAj-9z-kto" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tek-9b-UcN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JmC-jA-nFt" secondAttribute="bottom" constant="32" id="VJy-hh-a7c"/>
                            <constraint firstItem="VNz-oe-sCo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dbh-Pj-DUV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Açıklama" prompt="AnaSayfa" id="MoO-jY-kqW">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="iQz-9f-Kwe">
                            <connections>
                                <action selector="buttonEkle:" destination="BYZ-38-t0r" id="QzJ-5D-Zaz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Çıkış" id="Dx8-Gx-exV">
                            <connections>
                                <action selector="buttonCikis:" destination="BYZ-38-t0r" id="pwe-jy-ObA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelAnasayfa" destination="wAj-9z-kto" id="yek-UR-epP"/>
                        <segue destination="paZ-tC-ZRW" kind="show" identifier="oyunEkraninaGecis" id="5He-XE-H7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.2753623188407" y="4.6875"/>
        </scene>
        <!--Oyun Ekrani-->
        <scene sceneID="2JO-ax-Y7o">
            <objects>
                <viewController id="paZ-tC-ZRW" customClass="OyunEkrani" customModule="CalismaYapisi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJY-GQ-TaQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oyun Ekranı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ats-hg-JjE">
                                <rect key="frame" x="78.5" y="124" width="257" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlP-CO-4Sk">
                                <rect key="frame" x="166.5" y="423.5" width="81" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Geri">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonGeri:" destination="paZ-tC-ZRW" eventType="touchUpInside" id="8dw-5f-lBY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNa-KS-S10">
                                <rect key="frame" x="170" y="781" width="74.5" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Bitti">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonBitti:" destination="paZ-tC-ZRW" eventType="touchUpInside" id="Kdd-2A-Z7v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5t-WR-Y1R">
                                <rect key="frame" x="186" y="234" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fDj-6m-kk3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d5t-WR-Y1R" firstAttribute="top" secondItem="ats-hg-JjE" secondAttribute="bottom" constant="50" id="Mxk-Cm-dXf"/>
                            <constraint firstItem="ats-hg-JjE" firstAttribute="top" secondItem="fDj-6m-kk3" secondAttribute="top" constant="32" id="Onj-gm-na0"/>
                            <constraint firstItem="ats-hg-JjE" firstAttribute="centerX" secondItem="aJY-GQ-TaQ" secondAttribute="centerX" id="Qka-lK-hK6"/>
                            <constraint firstItem="d5t-WR-Y1R" firstAttribute="centerX" secondItem="aJY-GQ-TaQ" secondAttribute="centerX" id="WE3-LO-LMG"/>
                            <constraint firstItem="nlP-CO-4Sk" firstAttribute="centerX" secondItem="aJY-GQ-TaQ" secondAttribute="centerX" id="cJI-Bt-jIV"/>
                            <constraint firstItem="fDj-6m-kk3" firstAttribute="bottom" secondItem="wNa-KS-S10" secondAttribute="bottom" constant="32" id="s59-XE-OKW"/>
                            <constraint firstItem="wNa-KS-S10" firstAttribute="centerX" secondItem="aJY-GQ-TaQ" secondAttribute="centerX" id="sXM-kr-Xrw"/>
                            <constraint firstItem="nlP-CO-4Sk" firstAttribute="centerY" secondItem="aJY-GQ-TaQ" secondAttribute="centerY" id="vNN-qj-BbU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UbC-Cr-XMN"/>
                    <connections>
                        <outlet property="labelOyunEkrani" destination="d5t-WR-Y1R" id="uYE-es-PJq"/>
                        <segue destination="NO0-Fk-vxg" kind="presentation" identifier="sonucEkraninaGecis" id="V34-gV-vbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maW-45-fi9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830.4347826086957" y="4.6875"/>
        </scene>
        <!--Sonuc Ekrani-->
        <scene sceneID="LrC-pd-shC">
            <objects>
                <viewController id="NO0-Fk-vxg" customClass="SonucEkrani" customModule="CalismaYapisi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tIp-ro-LLU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sonuç Ekranı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGa-PN-ddf">
                                <rect key="frame" x="68.5" y="32" width="277" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZW-ph-bWq">
                                <rect key="frame" x="156" y="805.5" width="102.5" height="48.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kapat">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonKapat:" destination="NO0-Fk-vxg" eventType="touchUpInside" id="iHS-T6-GtP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Utd-LL-xuG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Utd-LL-xuG" firstAttribute="bottom" secondItem="hZW-ph-bWq" secondAttribute="bottom" constant="32" id="892-fi-8Hy"/>
                            <constraint firstItem="tGa-PN-ddf" firstAttribute="centerX" secondItem="tIp-ro-LLU" secondAttribute="centerX" id="Vq3-58-w2d"/>
                            <constraint firstItem="hZW-ph-bWq" firstAttribute="centerX" secondItem="tIp-ro-LLU" secondAttribute="centerX" id="cHT-YN-Elo"/>
                            <constraint firstItem="tGa-PN-ddf" firstAttribute="top" secondItem="Utd-LL-xuG" secondAttribute="top" constant="32" id="wsx-ox-QgD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="80W-b8-rxa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1t-vt-PBV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.1014492753625" y="4.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Red-l6-stN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NnZ-Xa-Z7L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jd1-e2-zwF">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IIA-rP-QPt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypQ-nw-p85" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
