<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22152" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qaP-ql-NrM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22127"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anasayfa-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Anasayfa" customModule="TabBarKullanimi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Anasayfa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcX-vF-1O3">
                                <rect key="frame" x="87" y="396" width="218" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeU-aI-Aht">
                                <rect key="frame" x="150.33333333333334" y="576" width="92.333333333333343" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Detay">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="tlq-Qb-wVh" kind="show" id="fB1-gh-bvP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FeU-aI-Aht" secondAttribute="bottom" constant="150" id="ETz-lp-hFz"/>
                            <constraint firstItem="FeU-aI-Aht" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ptF-yD-C7h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oFE-4d-pJu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.4274809160304" y="-246.47887323943664"/>
        </scene>
        <!--Anasayfa Detay-->
        <scene sceneID="5fy-J4-6es">
            <objects>
                <viewController id="tlq-Qb-wVh" customClass="AnasayfaDetay" customModule="TabBarKullanimi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fsb-6V-d2I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anasayfa Detay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecJ-gc-XMb">
                                <rect key="frame" x="14.666666666666657" y="396" width="364" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nX0-R8-VYc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ecJ-gc-XMb" firstAttribute="centerX" secondItem="fsb-6V-d2I" secondAttribute="centerX" id="ZSN-gv-1Jw"/>
                            <constraint firstItem="ecJ-gc-XMb" firstAttribute="centerY" secondItem="fsb-6V-d2I" secondAttribute="centerY" id="rbV-Yg-agx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hkR-ki-jeT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdG-MI-sad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="-246"/>
        </scene>
        <!--Ayarlar-->
        <scene sceneID="Mh8-Ju-YUa">
            <objects>
                <viewController id="TRE-fx-xFL" customClass="Ayarlar" customModule="TabBarKullanimi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2S8-1N-8uV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ayarlar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06O-lb-4VU">
                                <rect key="frame" x="114" y="396" width="165" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dK-uy-cFT">
                                <rect key="frame" x="150.33333333333334" y="576" width="92.333333333333343" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Detay">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="CCo-jb-IYb" kind="show" id="r08-pp-r2W"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0yw-Is-UjS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8dK-uy-cFT" firstAttribute="centerX" secondItem="2S8-1N-8uV" secondAttribute="centerX" id="AY4-BH-GVZ"/>
                            <constraint firstItem="0yw-Is-UjS" firstAttribute="bottom" secondItem="8dK-uy-cFT" secondAttribute="bottom" constant="150" id="EHD-kI-WzR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6qj-Wt-gW1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfb-6k-Hlb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.4274809160304" y="406.33802816901408"/>
        </scene>
        <!--Ayarlar Detay-->
        <scene sceneID="HE4-tk-y5u">
            <objects>
                <viewController id="CCo-jb-IYb" customClass="AyarlarDetay" customModule="TabBarKullanimi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CaG-jU-OYK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ayarlar Detay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcb-Pf-ola">
                                <rect key="frame" x="41" y="396" width="311" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OSB-Uj-tAE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bcb-Pf-ola" firstAttribute="centerX" secondItem="CaG-jU-OYK" secondAttribute="centerX" id="B3D-0h-HrL"/>
                            <constraint firstItem="bcb-Pf-ola" firstAttribute="centerY" secondItem="CaG-jU-OYK" secondAttribute="centerY" id="hT6-yx-eWf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PTn-6l-EVn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzU-nE-c1f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592" y="406"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xkk-jU-eGd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qaP-ql-NrM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j8A-Df-4Hh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jFk-Xf-fIb" kind="relationship" relationship="viewControllers" id="6nN-KR-jeK"/>
                        <segue destination="93a-yy-ebk" kind="relationship" relationship="viewControllers" id="3Bb-IW-vkH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hv-Gg-mpR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60.305343511450381" y="4.9295774647887329"/>
        </scene>
        <!--Anasayfa-->
        <scene sceneID="45G-C2-OXR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jFk-Xf-fIb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Anasayfa" image="homekit" catalog="system" id="ITy-SF-NJV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="htS-X4-xaG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GCo-7h-Mq0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nE5-mi-JxO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.70992366412213" y="-246.47887323943664"/>
        </scene>
        <!--Ayarlar-->
        <scene sceneID="wSm-6F-Ipl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="93a-yy-ebk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ayarlar" image="gear" catalog="system" id="YYz-mN-sXF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ipc-Yd-psM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TRE-fx-xFL" kind="relationship" relationship="rootViewController" id="SE7-Rx-UM3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fep-Qc-tZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.70992366412213" y="406.33802816901408"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
