<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5eJ-0W-0di">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginPage" customModule="FoodStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="salad" translatesAutoresizingMaskIntoConstraints="NO" id="a4g-Aj-r2V">
                                <rect key="frame" x="-400.5" y="-851.5" width="1215" height="1215"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kapınıza kadar hızlı teslimat         " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93w-Ha-912">
                                <rect key="frame" x="62" y="300" width="290" height="111"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" name="text1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGJ-Eh-eOh">
                                <rect key="frame" x="32" y="435" width="350" height="105.5"/>
                                <string key="text">Restoranlar ve kafeler için eve teslimat ve online rezervasyon sistemi
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" name="text1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BJ-Ij-rz3">
                                <rect key="frame" x="20" y="733.5" width="374" height="47"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Hadi keşfedelim" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                    <color key="baseForegroundColor" name="mainColor"/>
                                    <color key="baseBackgroundColor" name="text1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d3n-6H-auu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mMf-Kb-k3x">
                                <rect key="frame" x="20" y="550.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="-30" translatesAutoresizingMaskIntoConstraints="NO" id="CsZ-ha-LDl">
                                <rect key="frame" x="50" y="668.5" width="314" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Henüz Hesabınız Yok mu?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wga-Rk-bSg">
                                        <rect key="frame" x="0.0" y="7.5" width="197" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="text1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYB-ik-t0c">
                                        <rect key="frame" x="167" y="0.0" width="147" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Kaydol">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                            <color key="baseForegroundColor" name="text1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nci-Za-IV1"/>
                                            <segue destination="XJ2-7A-TDm" kind="presentation" identifier="toRegister" id="CT7-PE-ZPG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Parola" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aVm-nD-TRL">
                                <rect key="frame" x="20" y="609.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="mainColor"/>
                        <constraints>
                            <constraint firstItem="9BJ-Ij-rz3" firstAttribute="top" secondItem="CsZ-ha-LDl" secondAttribute="bottom" constant="30" id="1IK-jn-DrH"/>
                            <constraint firstItem="CsZ-ha-LDl" firstAttribute="top" secondItem="aVm-nD-TRL" secondAttribute="bottom" constant="25" id="62U-h8-Bg8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aGJ-Eh-eOh" secondAttribute="trailing" constant="32" id="64a-bF-8gN"/>
                            <constraint firstItem="mMf-Kb-k3x" firstAttribute="top" secondItem="aGJ-Eh-eOh" secondAttribute="bottom" constant="10" id="6Hb-Vb-N7I"/>
                            <constraint firstItem="a4g-Aj-r2V" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-851.5" id="Fd3-qf-IYh"/>
                            <constraint firstItem="93w-Ha-912" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="HQS-hw-dhG"/>
                            <constraint firstItem="a4g-Aj-r2V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-400.5" id="I6N-OF-dQq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CsZ-ha-LDl" secondAttribute="trailing" constant="50" id="L0e-GO-of6"/>
                            <constraint firstItem="aVm-nD-TRL" firstAttribute="top" secondItem="mMf-Kb-k3x" secondAttribute="bottom" constant="25" id="M5c-dv-cUL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aVm-nD-TRL" secondAttribute="trailing" constant="20" id="OLi-Id-PuI"/>
                            <constraint firstItem="9BJ-Ij-rz3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ow0-hU-Spz"/>
                            <constraint firstItem="aGJ-Eh-eOh" firstAttribute="top" secondItem="93w-Ha-912" secondAttribute="bottom" constant="24" id="SkO-YX-Xq2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9BJ-Ij-rz3" secondAttribute="trailing" constant="20" id="UbV-an-sF1"/>
                            <constraint firstItem="93w-Ha-912" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="WZE-hO-m4Z"/>
                            <constraint firstItem="mMf-Kb-k3x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Y1s-td-f7N"/>
                            <constraint firstItem="CsZ-ha-LDl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="fA0-VP-cJc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="93w-Ha-912" secondAttribute="trailing" constant="62" id="fQf-6d-usy"/>
                            <constraint firstItem="aVm-nD-TRL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kdO-5n-HqK"/>
                            <constraint firstAttribute="trailing" secondItem="a4g-Aj-r2V" secondAttribute="trailing" constant="-400.5" id="kvz-Ri-6fh"/>
                            <constraint firstItem="aGJ-Eh-eOh" firstAttribute="top" secondItem="a4g-Aj-r2V" secondAttribute="bottom" constant="71.5" id="kxO-ZG-234"/>
                            <constraint firstItem="aGJ-Eh-eOh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="q6t-c4-b2r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mMf-Kb-k3x" secondAttribute="trailing" constant="20" id="qsV-PI-2nt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AZQ-KX-ecD"/>
                    <connections>
                        <outlet property="emailTF" destination="mMf-Kb-k3x" id="Rb0-jW-m05"/>
                        <outlet property="passwordTF" destination="aVm-nD-TRL" id="Jah-W9-a0e"/>
                        <segue destination="yHX-JA-qaa" kind="show" identifier="homeCollectionVC" id="79F-ML-9b3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="5"/>
        </scene>
        <!--Register Page-->
        <scene sceneID="g9S-4d-lQf">
            <objects>
                <viewController id="XJ2-7A-TDm" customClass="RegisterPage" customModule="FoodStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Qf-wJ-yES">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="salad" translatesAutoresizingMaskIntoConstraints="NO" id="wHu-df-DKL">
                                <rect key="frame" x="-405" y="-851" width="1224" height="1215"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bize katılmak ister misin?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r08-7H-cea">
                                <rect key="frame" x="50" y="384" width="314" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" name="text1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BX8-7q-n7n">
                                <rect key="frame" x="20" y="486" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Parola" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="atH-yX-xSr">
                                <rect key="frame" x="20" y="545" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIa-iG-PAY">
                                <rect key="frame" x="50" y="619" width="314" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zaten Bir Hesabın Var mı?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCU-X1-fJz">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="text1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ntl-sg-XTa">
                                        <rect key="frame" x="196" y="0.0" width="118" height="39"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Giriş Yap">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                            <color key="baseForegroundColor" name="text1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButton:" destination="XJ2-7A-TDm" eventType="touchUpInside" id="3xH-FF-Ddf"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="toLogin" id="7VO-VN-hU0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYC-U9-o11">
                                <rect key="frame" x="20" y="732" width="374" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Kaydol">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                    <color key="baseForegroundColor" name="mainColor"/>
                                    <color key="baseBackgroundColor" name="text1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButton:" destination="XJ2-7A-TDm" eventType="touchUpInside" id="kyu-lA-LVl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2AQ-9O-lpB"/>
                        <color key="backgroundColor" name="mainColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wHu-df-DKL" secondAttribute="trailing" constant="-405" id="0WU-BP-5y3"/>
                            <constraint firstItem="2AQ-9O-lpB" firstAttribute="trailing" secondItem="BX8-7q-n7n" secondAttribute="trailing" constant="20" id="14v-LE-Ehf"/>
                            <constraint firstItem="BX8-7q-n7n" firstAttribute="top" secondItem="r08-7H-cea" secondAttribute="bottom" constant="30" id="2QF-X1-4RB"/>
                            <constraint firstItem="LYC-U9-o11" firstAttribute="top" secondItem="RIa-iG-PAY" secondAttribute="bottom" constant="74" id="2j7-xy-pb4"/>
                            <constraint firstItem="RIa-iG-PAY" firstAttribute="top" secondItem="atH-yX-xSr" secondAttribute="bottom" constant="40" id="ByJ-N8-s3P"/>
                            <constraint firstItem="wHu-df-DKL" firstAttribute="leading" secondItem="2Qf-wJ-yES" secondAttribute="leading" constant="-405" id="Cy5-sa-eCG"/>
                            <constraint firstItem="RIa-iG-PAY" firstAttribute="leading" secondItem="2AQ-9O-lpB" secondAttribute="leading" constant="50" id="DZp-KI-ze1"/>
                            <constraint firstItem="2AQ-9O-lpB" firstAttribute="trailing" secondItem="LYC-U9-o11" secondAttribute="trailing" constant="20" id="GHT-Mr-sYs"/>
                            <constraint firstItem="atH-yX-xSr" firstAttribute="top" secondItem="BX8-7q-n7n" secondAttribute="bottom" constant="25" id="JP8-II-gJB"/>
                            <constraint firstItem="r08-7H-cea" firstAttribute="leading" secondItem="2AQ-9O-lpB" secondAttribute="leading" constant="50" id="YIx-Sq-mo4"/>
                            <constraint firstItem="atH-yX-xSr" firstAttribute="leading" secondItem="2AQ-9O-lpB" secondAttribute="leading" constant="20" id="YUw-yY-rh6"/>
                            <constraint firstItem="BX8-7q-n7n" firstAttribute="leading" secondItem="2AQ-9O-lpB" secondAttribute="leading" constant="20" id="aV7-3Q-8sB"/>
                            <constraint firstItem="2AQ-9O-lpB" firstAttribute="trailing" secondItem="atH-yX-xSr" secondAttribute="trailing" constant="20" id="c4h-8w-Tsk"/>
                            <constraint firstItem="2AQ-9O-lpB" firstAttribute="trailing" secondItem="r08-7H-cea" secondAttribute="trailing" constant="50" id="jGV-hw-wwK"/>
                            <constraint firstItem="wHu-df-DKL" firstAttribute="top" secondItem="2Qf-wJ-yES" secondAttribute="top" constant="-851" id="n9h-Xr-fcf"/>
                            <constraint firstItem="2AQ-9O-lpB" firstAttribute="trailing" secondItem="RIa-iG-PAY" secondAttribute="trailing" constant="50" id="nrz-a9-MeQ"/>
                            <constraint firstItem="r08-7H-cea" firstAttribute="top" secondItem="wHu-df-DKL" secondAttribute="bottom" constant="20" id="o5k-iV-YOr"/>
                            <constraint firstItem="LYC-U9-o11" firstAttribute="leading" secondItem="2AQ-9O-lpB" secondAttribute="leading" constant="20" id="oUG-Ab-WSI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="14d-Yr-veC"/>
                    <connections>
                        <outlet property="emailTF" destination="BX8-7q-n7n" id="8AJ-ig-jKr"/>
                        <outlet property="passwordTF" destination="atH-yX-xSr" id="xGB-BA-aSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSg-Vr-AUY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939" y="5"/>
        </scene>
        <!--Sepet-->
        <scene sceneID="nWD-tA-xTd">
            <objects>
                <viewController id="yHX-JA-qaa" customClass="HomePage" customModule="FoodStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3GT-Jh-vSF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Yemek Ara" translatesAutoresizingMaskIntoConstraints="NO" id="bS3-2s-cLP">
                                <rect key="frame" x="0.0" y="39" width="414" height="56"/>
                                <color key="barTintColor" name="searchBar"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="yHX-JA-qaa" id="a9b-6A-52i"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dub-dI-G8O">
                                <rect key="frame" x="0.0" y="95" width="414" height="791"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DYl-oh-JLg">
                                    <size key="itemSize" width="176" height="284"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeCollectionVC" id="C5r-B4-7LH" customClass="YemeklerCell" customModule="FoodStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="284"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iLq-Tf-Ib1">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="284"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="salad" translatesAutoresizingMaskIntoConstraints="NO" id="7X3-gn-yhl">
                                                    <rect key="frame" x="9" y="10" width="158" height="142"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="158" id="RQm-cF-I15"/>
                                                        <constraint firstAttribute="height" constant="142" id="qdP-2Q-q3n"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWJ-Jl-dbf">
                                                    <rect key="frame" x="66" y="150" width="44.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dhA-V3-g1m">
                                                    <rect key="frame" x="67.5" y="190.5" width="41" height="20.5"/>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8w-ot-oD3">
                                                    <rect key="frame" x="10" y="245" width="156" height="34.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="+">
                                                        <color key="baseBackgroundColor" name="mainColor"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tp9-WA-6Er">
                                                    <rect key="frame" x="67" y="180.5" width="42.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yGv-2z-ueJ">
                                                    <rect key="frame" x="22.5" y="213" width="131" height="24"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delivery-truck (1)" translatesAutoresizingMaskIntoConstraints="NO" id="TYw-dk-l7d">
                                                            <rect key="frame" x="0.0" y="0.0" width="15.5" height="24"/>
                                                            <color key="tintColor" name="mainColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15.5" id="Je2-Ft-VFq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ücretsiz Gönderim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfU-8d-pLp">
                                                            <rect key="frame" x="25.5" y="0.0" width="105.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dhA-V3-g1m" firstAttribute="top" secondItem="iLq-Tf-Ib1" secondAttribute="top" constant="190.5" id="1TR-u4-Uc0"/>
                                                <constraint firstItem="dhA-V3-g1m" firstAttribute="top" secondItem="HWJ-Jl-dbf" secondAttribute="bottom" constant="20" id="8YP-5O-y1g"/>
                                                <constraint firstItem="7X3-gn-yhl" firstAttribute="centerX" secondItem="Tp9-WA-6Er" secondAttribute="centerX" id="DlL-is-Low"/>
                                                <constraint firstItem="yGv-2z-ueJ" firstAttribute="leading" secondItem="iLq-Tf-Ib1" secondAttribute="leading" constant="22.5" id="Ean-ws-6AU"/>
                                                <constraint firstItem="7X3-gn-yhl" firstAttribute="top" secondItem="iLq-Tf-Ib1" secondAttribute="top" constant="10" id="Erz-eT-8yq"/>
                                                <constraint firstAttribute="trailing" secondItem="q8w-ot-oD3" secondAttribute="trailing" constant="10" id="GLp-SU-CyG"/>
                                                <constraint firstItem="dhA-V3-g1m" firstAttribute="leading" secondItem="iLq-Tf-Ib1" secondAttribute="leading" constant="67.5" id="HfR-wm-sEK"/>
                                                <constraint firstItem="q8w-ot-oD3" firstAttribute="top" secondItem="yGv-2z-ueJ" secondAttribute="bottom" constant="8" symbolic="YES" id="KNr-A5-CJ5"/>
                                                <constraint firstItem="7X3-gn-yhl" firstAttribute="centerX" secondItem="q8w-ot-oD3" secondAttribute="centerX" id="PIj-2S-MGa"/>
                                                <constraint firstItem="yGv-2z-ueJ" firstAttribute="top" secondItem="dhA-V3-g1m" secondAttribute="bottom" constant="2" id="Rlw-80-P4i"/>
                                                <constraint firstItem="7X3-gn-yhl" firstAttribute="centerX" secondItem="HWJ-Jl-dbf" secondAttribute="centerX" id="ToM-fg-yai"/>
                                                <constraint firstItem="7X3-gn-yhl" firstAttribute="centerX" secondItem="dhA-V3-g1m" secondAttribute="centerX" id="UaJ-5C-UwA"/>
                                                <constraint firstItem="Tp9-WA-6Er" firstAttribute="top" secondItem="7X3-gn-yhl" secondAttribute="bottom" constant="28.5" id="YKk-98-pse"/>
                                                <constraint firstItem="7X3-gn-yhl" firstAttribute="centerX" secondItem="iLq-Tf-Ib1" secondAttribute="centerX" id="deh-m6-MJ0"/>
                                                <constraint firstItem="yGv-2z-ueJ" firstAttribute="centerX" secondItem="dhA-V3-g1m" secondAttribute="centerX" id="gTi-3b-smK"/>
                                                <constraint firstItem="yGv-2z-ueJ" firstAttribute="top" secondItem="iLq-Tf-Ib1" secondAttribute="top" constant="213" id="spm-se-cef"/>
                                                <constraint firstItem="q8w-ot-oD3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iLq-Tf-Ib1" secondAttribute="leading" id="z9b-eh-jZ2"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="176" height="284"/>
                                        <connections>
                                            <outlet property="addCartButton" destination="q8w-ot-oD3" id="XDJ-kA-qMp"/>
                                            <outlet property="imageCell" destination="7X3-gn-yhl" id="PR1-io-Atc"/>
                                            <outlet property="priceLabel" destination="Tp9-WA-6Er" id="vHe-RZ-E2r"/>
                                            <outlet property="titleLabel" destination="HWJ-Jl-dbf" id="ED9-2J-erh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon-20" translatesAutoresizingMaskIntoConstraints="NO" id="imW-5n-TSG">
                                <rect key="frame" x="20" y="0.0" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="HQO-CI-lOI"/>
                                    <constraint firstAttribute="height" constant="35" id="Rh1-zc-Lai"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ba-oP-9F0">
                                <rect key="frame" x="63" y="7" width="91.5" height="32"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <color key="textColor" name="mainColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ciT-j9-C1Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bS3-2s-cLP" firstAttribute="trailing" secondItem="ciT-j9-C1Z" secondAttribute="trailing" id="2Qc-FW-eps"/>
                            <constraint firstItem="8Ba-oP-9F0" firstAttribute="top" secondItem="ciT-j9-C1Z" secondAttribute="top" constant="7" id="6sL-2m-vO8"/>
                            <constraint firstItem="Dub-dI-G8O" firstAttribute="leading" secondItem="ciT-j9-C1Z" secondAttribute="leading" id="D3r-Ey-Ew8"/>
                            <constraint firstItem="bS3-2s-cLP" firstAttribute="leading" secondItem="ciT-j9-C1Z" secondAttribute="leading" id="Dc5-4z-uVn"/>
                            <constraint firstItem="ciT-j9-C1Z" firstAttribute="bottom" secondItem="Dub-dI-G8O" secondAttribute="bottom" id="FZV-TK-He6"/>
                            <constraint firstItem="imW-5n-TSG" firstAttribute="leading" secondItem="ciT-j9-C1Z" secondAttribute="leading" constant="20" id="Lmm-MD-yfE"/>
                            <constraint firstItem="ciT-j9-C1Z" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Ba-oP-9F0" secondAttribute="trailing" symbolic="YES" id="NF0-em-x9D"/>
                            <constraint firstItem="imW-5n-TSG" firstAttribute="top" secondItem="ciT-j9-C1Z" secondAttribute="top" id="Ncd-0i-3JP"/>
                            <constraint firstItem="8Ba-oP-9F0" firstAttribute="leading" secondItem="imW-5n-TSG" secondAttribute="trailing" constant="8" id="Uhb-4d-ZtP"/>
                            <constraint firstItem="ciT-j9-C1Z" firstAttribute="trailing" secondItem="Dub-dI-G8O" secondAttribute="trailing" id="WFT-ia-qyU"/>
                            <constraint firstItem="Dub-dI-G8O" firstAttribute="top" secondItem="bS3-2s-cLP" secondAttribute="bottom" id="lqt-3v-85t"/>
                            <constraint firstItem="bS3-2s-cLP" firstAttribute="top" secondItem="ciT-j9-C1Z" secondAttribute="top" constant="39" id="rRM-bA-fPP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sepet" image="cart.fill" catalog="system" id="p4w-6G-Bam"/>
                    <navigationItem key="navigationItem" id="1K9-sV-i8E">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="cart" catalog="system" id="h54-tX-KVi">
                            <color key="tintColor" name="mainColor"/>
                            <connections>
                                <action selector="cartButton:" destination="yHX-JA-qaa" id="osp-u2-in2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="bS3-2s-cLP" id="cPh-u6-HaB"/>
                        <outlet property="yemeklerCollectionView" destination="Dub-dI-G8O" id="5I0-kI-dcW"/>
                        <segue destination="UDk-Lv-H3n" kind="show" identifier="toDetail" id="BfJ-RZ-DHy"/>
                        <segue destination="G2a-vz-atI" kind="show" identifier="toCart" id="fAj-5v-0RM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N11-p6-QkT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.811594202899" y="4.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eSt-Rk-qdg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5eJ-0W-0di" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nPC-vp-RU5">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qlk-g5-kaY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Moc-Xo-Xyq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
        <!--Yemek Detayları-->
        <scene sceneID="bkA-7C-UFq">
            <objects>
                <viewController id="UDk-Lv-H3n" customClass="DetailPage" customModule="FoodStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZC-EA-Vwo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JF1-lS-Cdd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="353"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="353" id="3X1-Rx-7TZ"/>
                                    <constraint firstAttribute="width" constant="414" id="w3L-BC-GKr"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Xgl-HI-Fnu">
                                <rect key="frame" x="16" y="353" width="382" height="523"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WIP-kj-Usg">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qpQ-Xl-Vrm">
                                                <rect key="frame" x="133.5" y="0.0" width="115.5" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Yemek İsmi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVv-x8-ePJ">
                                                        <rect key="frame" x="4" y="0.0" width="107.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yemek Fiyatı" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNq-ug-5lM">
                                                        <rect key="frame" x="0.0" y="50" width="115.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H8h-EB-UC8">
                                                <rect key="frame" x="100" y="100" width="182.5" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delivery-truck (1)" translatesAutoresizingMaskIntoConstraints="NO" id="RmF-LA-r5S">
                                                        <rect key="frame" x="0.0" y="38" width="24" height="24"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ücretsiz Gönderim" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvD-A6-32p">
                                                        <rect key="frame" x="34" y="40" width="148.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="3QJ-if-vrb"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="atu-Ag-ZBh">
                                                <rect key="frame" x="52" y="200" width="278" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ae1-79-ODY">
                                                        <rect key="frame" x="0.0" y="28.5" width="84" height="43"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="-">
                                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                                            <color key="baseForegroundColor" name="text1"/>
                                                            <color key="baseBackgroundColor" name="mainColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonMinus:" destination="UDk-Lv-H3n" eventType="touchUpInside" id="DaJ-g4-T3V"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adet Sayısı" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRI-uE-so4">
                                                        <rect key="frame" x="97" y="40" width="84" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6L-mf-FeI">
                                                        <rect key="frame" x="194" y="28.5" width="84" height="43"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="+">
                                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                                            <color key="baseForegroundColor" name="text1"/>
                                                            <color key="baseBackgroundColor" name="mainColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttonPlus:" destination="UDk-Lv-H3n" eventType="touchUpInside" id="tze-Mr-Wc4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="OGZ-M8-K4v">
                                        <rect key="frame" x="0.0" y="458" width="382" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Fiyat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKz-I3-OCT">
                                                <rect key="frame" x="0.0" y="0.0" width="96.5" height="65"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMc-eA-iLe">
                                                <rect key="frame" x="146.5" y="0.0" width="235.5" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Zg6-Ov-gCm"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sepete Ekle">
                                                    <color key="baseBackgroundColor" name="mainColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addCartButton:" destination="UDk-Lv-H3n" eventType="touchUpInside" id="dQG-wI-A49"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bA8-e1-cag"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bA8-e1-cag" firstAttribute="bottom" secondItem="Xgl-HI-Fnu" secondAttribute="bottom" constant="10" id="7ZP-hi-nmA"/>
                            <constraint firstItem="Xgl-HI-Fnu" firstAttribute="top" secondItem="JF1-lS-Cdd" secondAttribute="bottom" id="QMr-Mn-868"/>
                            <constraint firstItem="JF1-lS-Cdd" firstAttribute="top" secondItem="bA8-e1-cag" secondAttribute="top" id="gPy-Ad-gnL"/>
                            <constraint firstItem="Xgl-HI-Fnu" firstAttribute="leading" secondItem="bA8-e1-cag" secondAttribute="leading" constant="16" id="hiq-fa-tvT"/>
                            <constraint firstItem="bA8-e1-cag" firstAttribute="trailing" secondItem="Xgl-HI-Fnu" secondAttribute="trailing" constant="16" id="t9c-lG-VlW"/>
                            <constraint firstItem="JF1-lS-Cdd" firstAttribute="trailing" secondItem="bA8-e1-cag" secondAttribute="trailing" id="vks-LL-duo"/>
                            <constraint firstItem="JF1-lS-Cdd" firstAttribute="leading" secondItem="bA8-e1-cag" secondAttribute="leading" id="wIH-f3-o09"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yemek Detayları" id="O7N-rL-9nb">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="cart" catalog="system" id="Dcz-kF-Obm">
                            <color key="tintColor" name="mainColor"/>
                            <connections>
                                <action selector="toCartButton:" destination="UDk-Lv-H3n" id="6Gg-IG-csN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countLabel" destination="zRI-uE-so4" id="aV6-qF-NrH"/>
                        <outlet property="foodImage" destination="JF1-lS-Cdd" id="PBo-qz-yL7"/>
                        <outlet property="foodName" destination="cVv-x8-ePJ" id="Y6e-jr-XUa"/>
                        <outlet property="foodPrice" destination="YNq-ug-5lM" id="X0K-SE-Su6"/>
                        <outlet property="totalFoodPrice" destination="yKz-I3-OCT" id="uJU-3S-cJg"/>
                        <segue destination="G2a-vz-atI" kind="show" identifier="toCartPage" id="2zF-kD-Kr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGc-FY-egj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4017" y="-370"/>
        </scene>
        <!--Sepetim-->
        <scene sceneID="XSK-cb-zhG">
            <objects>
                <viewController id="G2a-vz-atI" customClass="CartPage" customModule="FoodStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TVp-Xw-ot3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jSw-NA-AQ9">
                                <rect key="frame" x="20" y="0.0" width="374" height="619"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="619" id="SH4-5d-oSn"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cartTableVC" rowHeight="125" id="tQu-Xq-ndV" customClass="CartCell" customModule="FoodStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="374" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tQu-Xq-ndV" id="H86-tm-hUY">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Pq-47-I6Q">
                                                    <rect key="frame" x="0.0" y="5" width="108" height="115"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="8YP-PF-pD9"/>
                                                        <constraint firstAttribute="height" constant="115" id="qdl-WZ-D5o"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yemek Adı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A47-le-ZjQ">
                                                    <rect key="frame" x="136" y="11" width="99" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yemek Fiyatı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tq7-NR-HSn">
                                                    <rect key="frame" x="136" y="52.5" width="95.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yemek Adedi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmN-od-qTx">
                                                    <rect key="frame" x="136" y="93" width="99" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXQ-Ei-YE9">
                                                    <rect key="frame" x="306" y="11" width="48" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="Exf-G5-CEI"/>
                                                        <constraint firstAttribute="width" constant="48" id="hug-1G-TgW"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" image="trash" catalog="system">
                                                        <color key="baseBackgroundColor" name="mainColor"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toplam Fiyat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvF-7j-GM9">
                                                    <rect key="frame" x="258" y="93" width="96" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HmN-od-qTx" firstAttribute="leading" secondItem="A47-le-ZjQ" secondAttribute="leading" id="2PS-Lz-oS1"/>
                                                <constraint firstItem="8Pq-47-I6Q" firstAttribute="centerY" secondItem="tq7-NR-HSn" secondAttribute="centerY" id="5Q1-1h-0fl"/>
                                                <constraint firstItem="SvF-7j-GM9" firstAttribute="top" secondItem="VXQ-Ei-YE9" secondAttribute="bottom" constant="48" id="6yv-i6-auN"/>
                                                <constraint firstItem="8Pq-47-I6Q" firstAttribute="leading" secondItem="H86-tm-hUY" secondAttribute="leading" id="9TK-qi-eTL"/>
                                                <constraint firstItem="VXQ-Ei-YE9" firstAttribute="top" secondItem="A47-le-ZjQ" secondAttribute="top" id="Ayv-3l-MsZ"/>
                                                <constraint firstItem="HmN-od-qTx" firstAttribute="leading" secondItem="8Pq-47-I6Q" secondAttribute="trailing" constant="28" id="Ow6-pY-oMa"/>
                                                <constraint firstItem="HmN-od-qTx" firstAttribute="baseline" secondItem="SvF-7j-GM9" secondAttribute="baseline" id="PI0-U0-yXn"/>
                                                <constraint firstItem="HmN-od-qTx" firstAttribute="top" secondItem="tq7-NR-HSn" secondAttribute="bottom" constant="20" id="Qey-4s-VYR"/>
                                                <constraint firstItem="SvF-7j-GM9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HmN-od-qTx" secondAttribute="trailing" constant="8" symbolic="YES" id="VWk-Z5-Jmm"/>
                                                <constraint firstItem="VXQ-Ei-YE9" firstAttribute="leading" secondItem="A47-le-ZjQ" secondAttribute="trailing" constant="71" id="Z41-1E-Jp7"/>
                                                <constraint firstItem="VXQ-Ei-YE9" firstAttribute="top" secondItem="H86-tm-hUY" secondAttribute="topMargin" id="bB4-YB-xdg"/>
                                                <constraint firstItem="VXQ-Ei-YE9" firstAttribute="trailing" secondItem="H86-tm-hUY" secondAttribute="trailingMargin" id="fB6-QD-RhG"/>
                                                <constraint firstItem="HmN-od-qTx" firstAttribute="leading" secondItem="tq7-NR-HSn" secondAttribute="leading" id="lmd-Gx-fnh"/>
                                                <constraint firstItem="8Pq-47-I6Q" firstAttribute="top" secondItem="H86-tm-hUY" secondAttribute="topMargin" constant="-6" id="pKN-Re-HXc"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tq7-NR-HSn" secondAttribute="trailing" constant="20" symbolic="YES" id="rBX-xI-NkJ"/>
                                                <constraint firstItem="VXQ-Ei-YE9" firstAttribute="trailing" secondItem="SvF-7j-GM9" secondAttribute="trailing" id="uDj-HC-Znm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cartButtonDelete" destination="VXQ-Ei-YE9" id="5vH-PF-JT9"/>
                                            <outlet property="cartDeleteButton" destination="VXQ-Ei-YE9" id="fw4-6v-bGR"/>
                                            <outlet property="cartFoodImage" destination="8Pq-47-I6Q" id="vyu-Q1-PKD"/>
                                            <outlet property="cartFoodName" destination="A47-le-ZjQ" id="KkU-vB-3ia"/>
                                            <outlet property="cartFoodPiece" destination="HmN-od-qTx" id="i2h-LX-Q5m"/>
                                            <outlet property="cartFoodPrice" destination="tq7-NR-HSn" id="NwN-c5-Qy2"/>
                                            <outlet property="cartFoodTotalPrice" destination="SvF-7j-GM9" id="0mD-mh-oqd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3SE-nt-ae4">
                                <rect key="frame" x="50" y="669" width="314" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Sepet Toplamı:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBF-xh-pck">
                                        <rect key="frame" x="0.0" y="0.0" width="260.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55 ₺" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGY-8Q-yUf">
                                        <rect key="frame" x="260.5" y="0.0" width="53.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="as4-Y2-AEG">
                                <rect key="frame" x="50" y="769" width="314" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Ödeme Yap">
                                    <color key="baseBackgroundColor" name="mainColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cartPayment:" destination="Ua6-Yy-BY9" eventType="touchUpInside" id="JSO-wZ-INn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kY7-kX-7Wc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jSw-NA-AQ9" firstAttribute="centerX" secondItem="3SE-nt-ae4" secondAttribute="centerX" id="6ku-as-WUg"/>
                            <constraint firstItem="kY7-kX-7Wc" firstAttribute="trailing" secondItem="3SE-nt-ae4" secondAttribute="trailing" constant="50" id="K5X-AF-Xsn"/>
                            <constraint firstItem="as4-Y2-AEG" firstAttribute="top" secondItem="3SE-nt-ae4" secondAttribute="bottom" constant="30" id="NY8-FX-RtG"/>
                            <constraint firstItem="jSw-NA-AQ9" firstAttribute="leading" secondItem="TVp-Xw-ot3" secondAttribute="leadingMargin" id="S0I-fO-pXV"/>
                            <constraint firstItem="as4-Y2-AEG" firstAttribute="leading" secondItem="kY7-kX-7Wc" secondAttribute="leading" constant="50" id="SJq-Wy-sKc"/>
                            <constraint firstItem="jSw-NA-AQ9" firstAttribute="top" secondItem="kY7-kX-7Wc" secondAttribute="top" id="feQ-DX-v3g"/>
                            <constraint firstItem="kY7-kX-7Wc" firstAttribute="trailing" secondItem="as4-Y2-AEG" secondAttribute="trailing" constant="50" id="gD9-du-ja6"/>
                            <constraint firstItem="3SE-nt-ae4" firstAttribute="top" secondItem="jSw-NA-AQ9" secondAttribute="bottom" constant="50" id="paY-CT-22u"/>
                            <constraint firstItem="3SE-nt-ae4" firstAttribute="leading" secondItem="kY7-kX-7Wc" secondAttribute="leading" constant="50" id="wF7-Vi-xvV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sepetim" id="Fi4-qP-ikT"/>
                    <connections>
                        <outlet property="tableView" destination="jSw-NA-AQ9" id="kNI-FP-tLM"/>
                        <outlet property="totalPriceCart" destination="HGY-8Q-yUf" id="pdD-gK-m89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9Q-uh-v09" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Ua6-Yy-BY9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4017" y="380"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2zF-kD-Kr5"/>
        <segue reference="7VO-VN-hU0"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="mainColor"/>
    <resources>
        <image name="AppIcon-20" width="20" height="20"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="delivery-truck (1)" width="24" height="24"/>
        <image name="salad" width="1215" height="1215"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <namedColor name="mainColor">
            <color red="0.32499998807907104" green="0.67500001192092896" blue="0.23000000417232513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="searchBar">
            <color red="0.95800000429153442" green="0.99800002574920654" blue="0.94700002670288086" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text1">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
